services:
  minecraft:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
   # the port 25565 is what minecraft uses
    ports:
      - "25565:25565"
    environment:
   # This Tag needs to be set true for minecraft-server to run
      EULA: "TRUE"
    volumes:
   # attach the relative directory 'data' to the container's /data path
      - M:\MC_Stuff\MC_Data:/data
   # set to restart 3 times if any errors occurs on boot up
    restart: on-failure:3
